==================
Scripting Commands
==================

Here is documented some of the commands available on objects in the command
tree when running qshell or scripting commands to lavinder.  Note that this is an
incomplete list, some objects, such as :ref:`layouts <ref_layouts>` and
:ref:`widgets <ref_widgets>`, may implement their own set of commands beyond
those given here.

.. _lavinder_commands:

.. lavinder_class:: liblavinder.core.manager.Qtile

.. lavinder_class:: liblavinder.bar.Bar
   :noindex:

.. lavinder_class:: liblavinder.config.Group
   :noindex:

.. lavinder_class:: liblavinder.config.Screen
   :noindex:

.. lavinder_class:: liblavinder.window.Window
