.\" Man page generated from reStructuredText.
.
.TH "QTILE" "1" "Dec 23, 2018" "0.13.0" "Qtile"
.SH NAME
lavinder \- Qtile Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
lavinder [\-c config] [\-s lavindersocket] [\-l DEBUG] [\-n]
.SH DESCRIPTION
.sp
\fBlavinder\fP runs Qtile on the current $DISPLAY. Qtile is a tiling window manager
written in python. Complete configuration information is available online at
\fI\%http://docs.lavinder.org\fP\&.
.SH OPTIONS
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.TP
.BI \-c \ config\fP,\fB \ \-\-config \ config
Use the specified config file.
.TP
.BI \-s \ lavindersocket\fP,\fB \ \-\-socket \ lavindersocket
Use lavindersocket as the IPC server.
.TP
.BI \-l \ DEBUG\fP,\fB \ \-\-log\-level \ DEBUG
Set the default log level, one of DEBUG, INFO, WARNING, ERROR,
CRITICAL.
.UNINDENT
.UNINDENT
.UNINDENT
.SH FILES
.sp
Qtile searches for configuration files in the following locations:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP 1. 3
The location specified by the \fB\-c\fP option.
.IP 2. 3
\fB$XDG_CONFIG_HOME/lavinder/config.py\fP
.IP 3. 3
\fB~/.config/lavinder/config.py\fP
.IP 4. 3
The default configuration, distributed as the python module
\fBliblavinder.resources.default_config\fP\&.
.UNINDENT
.UNINDENT
.UNINDENT
.SH BUGS
.sp
Bugs can be reported to the issue tracker at \fI\%http://github.com/lavinder/lavinder\fP\&.
.SH AUTHOR
Tycho Andersen
.SH COPYRIGHT
2008-2016, Aldo Cortesi and contributers
.\" Generated by docutils manpage writer.
.
