.\" Man page generated from reStructuredText.
.
.TH "QSHELL" "1" "Dec 23, 2018" "0.13.0" "Qtile"
.SH NAME
qshell \- Qtile Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
qshell [\-s lavindersocket]
.SH DESCRIPTION
.sp
\fBqshell\fP is the remote shell tool for \fBlavinder\fP\&. \fBqshell\fP supports manipulating
various pieces of lavinder remotely via an interactive shell.
.SH OPTIONS
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.TP
.BI \-s \ lavindersocket\fP,\fB \ \-\-socket \ lavindersocket
Use lavindersocket for IPC communication. This can be useful if you
are trying to connect to/inspect another X session\(aqs running lavinder
instance from your own X session (or perhaps restart lavinder from a
tty).
.UNINDENT
.UNINDENT
.UNINDENT
.SH BUGS
.sp
Bugs can be reported to the issue tracker at \fI\%http://github.com/lavinder/lavinder\fP\&.
.SH AUTHOR
Tycho Andersen
.SH COPYRIGHT
2008-2016, Aldo Cortesi and contributers
.\" Generated by docutils manpage writer.
.
