==============================
Installing on Debian or Ubuntu
==============================

On recent Ubuntu (17.04 Zesty+) and Debian unstable (Sid) versions, there are
Qtile packages available via:

.. code-block:: bash

    sudo apt-get install lavinder

On older versions of Ubuntu (Wily+) and Debian testing (Stretch), the
dependencies are available via:

.. code-block:: bash

    sudo apt-get install python3-xcffib python3-cairocffi
