=======================================
Everything you need to know about Qtile
=======================================

Getting started
===============

.. toctree::
    :maxdepth: 2

    manual/install/index
    manual/config/index


Commands and scripting
======================

.. toctree::
    :maxdepth: 2

    manual/commands/index
    manual/commands/scripting
    manual/commands/qshell
    manual/commands/iqshell
    manual/commands/lavinder-top
    manual/commands/lavinder-run
    manual/commands/lavinder-cmd
    manual/commands/dlavinder-cmd

Getting involved
================

.. toctree::
    :maxdepth: 2

    manual/contributing
    manual/hacking

Miscellaneous
=============

.. toctree::
    :maxdepth: 2

    manual/ref/index
    manual/faq
    manual/license

* :ref:`genindex`
